# enterprise-arch-agent

./: .dockerignore  .gitignore  Dockerfile  EnterpriseArchAgent.slnx  README.md
.github/workflows/: build-image.yaml
docs/: ARCHITECTURE.md  DEBUGGING.md  DEPLOYMENT.md  LIVE_DEMO.md
docs/adr/: 0001-agent-framework.md  0002-sequential-orchestration.md
scripts/: deploy-containerapp.ps1  provision-azure.ps1
src/EnterpriseArchAgent.Api/: EnterpriseArchAgent.Api.csproj  Program.cs  appsettings.json
src/EnterpriseArchAgent.Api/Endpoints/: ArchitectureEndpoints.cs
src/EnterpriseArchAgent.Api/wwwroot/: index.html
src/EnterpriseArchAgent.Core/: EnterpriseArchAgent.Core.csproj
src/EnterpriseArchAgent.Core/Abstractions/: IAgentRunner.cs
src/EnterpriseArchAgent.Core/Agents/: ArchitectureAgentCatalog.cs
src/EnterpriseArchAgent.Core/Application/: ArchitectureOrchestrator.cs
src/EnterpriseArchAgent.Core/Domain/: AgentRole.cs  AgentSpec.cs  ArchitecturePackage.cs  ArchitectureRequest.cs
src/EnterpriseArchAgent.Infrastructure/: DependencyInjection.cs  EnterpriseArchAgent.Infrastructure.csproj
src/EnterpriseArchAgent.Infrastructure/Agents/: MafAgentRunner.cs
